plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'spc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.1'
    implementation 'org.hibernate.orm:hibernate-core:6.2.2.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.2.2.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'spc.Main'
    }
}

shadowJar {
    exclude 'META-INF/license*'
    exclude 'META-INF/notice*'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'module-info.class'
}
