plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jacksonVersion = '2.15.3'
def springVersion = '6.0.13'
def hibernateVersion = '6.3.1.Final'
def h2Version = '2.2.224'
def tomcatVersion = '10.1.15'

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aspects', version: springVersion
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: hibernateVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
