# gradle_

jersey-hibernate-annotations/: build.gradle  settings.gradle
jersey-hibernate-annotations/src/main/resources/: hibernate.cfg.xml
spring-6.x-web-orm-tx/: build.gradle  settings.gradle  setup.txt
spring-6.x-web-orm-tx/src/main/java/org/example/: JavaObjectRepository.java  SpringBeans.java
spring-orm-jpa-java/: build.gradle  settings.gradle
spring-orm-jpa-java/src/main/java/spc/: Main.java
spring6x-hibernate6x-web-orm-tx/: .gitignore
spring6x-hibernate6x-web-orm-tx-xml/: settings.gradle
spring6x-hibernate6x-web-orm-tx-xml/src/main/java/org/example/: JavaObject.java  JavaObjectRepository.java
spring6x-hibernate6x-web-orm-tx-xml/src/main/resources/: beans.xml  orm.xml  persistence.xml
spring6x-hibernate6x-web-orm-tx/src/main/java/org/example/: JavaObject.java  JavaObjectController.java  JavaObjectService.java
spring6x-web-orm-tx/: build.gradle
spring6x-web-orm-tx-xml/: build.gradle
spring6x-web-orm-tx-xml/src/main/java/org/example/: JavaObjectService.java  Main.java  SpringWeb.java
spring6x-web-orm-tx-xml/src/main/resources/: beans.xml
spring6x-web-orm-tx/src/main/java/org/example/: SpringWeb.java
